{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqliteConnection": "Data Source=LearnLinkData.db",
        "MySqlConnection": "server=localhost;port=3306;user=ApiConnectUser;password=MySqlApiConnectPass01@;database=LearnLinkData;"
    },
    "AuthenticationOptions": {
        "Issuer": "LearnLinkServer",
        "Audience": "LearnLinkClient",
        "LifeTime": "24:00:00",
        "SecretKey": "courses_prototype_authentication_secret_key"
    },
    "LaunchUrl": "http://localhost:5272"
}