{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=LearnLinkData.db",
    "SqlServerConnection": "Server=localhost;Database=LearnLinkData;User Id=ApiConnectUser;Password=MsSqlApiConnectPass01@;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=LearnLinkData;Username=ApiConnectUser;Password=PostgreSqlApiConnectPass01@"
  },
  "Authentication": {
    "Issuer": "LearnLink.Api",
    "Audience": "frontend",
    "LifeTime": "00:08:00",
    "SecretKey": "please_change_this_large_my_personal_secret_key"
  },
  "DefaultSystemUser": {
    "Nickname": "admin",
    "Password": "admin",
    "Name": "admin",
    "Lastname": "admin"
  },
  "LaunchUrl": "http://localhost:5272",
  "ClientUrl": "http://localhost:5174"
}