{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=coursesPrototypeData.db",
    "SqlServerConnection": "Server=(local)\\SQLEXPRESS; Database=CoursesPrototypeData; Persist Security Info=False; User ID='mssqlsa'; Password='mssqlsapass123'; TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
