{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=coursesPrototypeData.db",
    "SqlServerConnection": "Server=(local)\\SQLEXPRESS; Database=CoursesPrototypeData; Persist Security Info=False; User ID='mssqlsa'; Password='mssqlsapass123'; TrustServerCertificate=True;MultipleActiveResultSets=True",
    "MySqlConnection": "server=localhost;port=3306;user=ApiConnectUser;password=MySqlApiConnectPass01@;database=CoursesPrototypeData;"
  },
  "AuthenticationOptions": {
    "Issuer": "CoursesPrototypeServer",
    "Audience": "CoursesPrototypeClient",
    "LifeTime": "6:10:00",
    "SecretKey": "courses_prototype_authentication_secret_key"
  },
  "LaunchUrl": "http://localhost:5272"
}
